# 環境變數配置文件

## 📝 複製以下內容到 .env.local

複製下面的所有內容，在你的項目根目錄建立一個叫 `.env.local` 的文件，然後粘貼進去。

```bash
# ========================================
# Supabase Configuration
# ========================================
REACT_APP_SUPABASE_URL=https://pxpolqpmmnobokpwkvuw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cG9scXBtbW5vYm9rcHdrdnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzE4OTgsImV4cCI6MjA4MDk0Nzg5OH0.bw1RdQfYJG1HeLbUHTdYTIUHflIdUU2a5TRwTY95KnU

# ========================================
# Optional: Google Cloud API (for n8n)
# 如果要使用 n8n 自動翻譯功能，填入以下
# ========================================
# REACT_APP_GOOGLE_API_KEY=your_google_api_key_here

# ========================================
# Optional: Unsplash API (for n8n)
# 如果要使用 n8n 自動搜圖功能，填入以下
# ========================================
# REACT_APP_UNSPLASH_API_KEY=your_unsplash_key_here
```

---

## ⚙️ 如何建立 .env.local

### 方法 1：Mac Terminal（推薦）

```bash
# 進入你的項目目錄
cd /path/to/prompt-manager

# 建立 .env.local 文件
nano .env.local

# 粘貼上面的內容，然後：
# 按 Ctrl+X
# 按 Y（確認保存）
# 按 Enter（確認文件名）
```

### 方法 2：VS Code

1. 在 VS Code 中打開項目
2. 右鍵點擊項目根目錄 → 「新建文件」
3. 命名為 `.env.local`
4. 粘貼上面的內容
5. 保存（Cmd+S）

### 方法 3：Finder

1. 打開 Finder
2. 按 Cmd+Shift+. 顯示隱藏文件
3. 進入你的項目目錄
4. 右鍵 → 「新建文件」
5. 命名為 `.env.local`
6. 用文本編輯器打開並粘貼內容

---

## ✅ 驗證設置

完成後，執行：

```bash
# 安裝依賴
npm install

# 啟動開發伺服器
npm start
```

你應該會看到：
- ✅ 編譯成功，沒有錯誤
- ✅ 瀏覽器自動打開 http://localhost:3000
- ✅ 網頁可以載入

如果看到 "Cannot find module '@supabase/supabase-js'" 的錯誤，執行：

```bash
npm install @supabase/supabase-js
```

---

## 🔐 安全提醒

⚠️ **重要：不要上傳 .env.local 到 GitHub！**

確保你的 `.gitignore` 包含：

```
.env.local
.env.*.local
```

---

## 🚀 下一步

1. ✅ 建立 .env.local
2. ✅ 在 Supabase 執行 SQL（見 your_setup.md）
3. ✅ 運行 `npm install && npm start`
4. ✅ 訪問 http://localhost:3000
5. ✅ 測試新增提示詞

---

**完成以上步驟後，你的應用就可以連接到 Supabase 了！** 🎉
